@import url("https://fonts.googleapis.com/css?family=Segoe UI Historic|Segoe UI");

header {
    grid-column: 1/-1;
    position: relative;
	z-index: 1;
}

body {
    height: 100vh;
    background-color: var(--background);
}

.container {
    display: grid;
    grid-template-columns: minmax(200px, 0.5fr) minmax(350px, 2fr);
    grid-template-rows: 10vh 90vh ;
}

main {
    background:#242526;
    grid-column: 2;
    border-radius: 10px;
	height: min-content;
}

.images-perfil {
    width: 100%;
    height: 250px;
    top: 0px;
    left: 0px;
    position: relative;
	z-index: 0;
}

.image-user-photo {
    top: 0px;
    left: 0px;
    position:absolute;
}

#user-photo {
    border-radius: 100px;
    width: 180px;
    height: 180px;
    margin-top: 50px;
    margin-left: 35px; 
}

#user-banner {
    border-radius: 10px;
    width: 100%;
    height: 250px;
    z-index: -1;
    top: 0px;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-left: 40px;
    color: white;
    font-family: "Segoe UI Historic", "Segoe UI", Helvetica, Arial, sans-serif;
}

.user-data {
    width: 492px;
}

#user-name {
    font-weight: bold;
    font-size: 30px;

}

#user-bio, #user-address {
    padding-top: 5px;
    font-size: 15px;
}

#edit-perfil {
    margin-right: 35px;
}

.commands-perfil {
    display: flex;
    justify-content: space-around;
    color: white;
    font-family: "Segoe UI Historic", "Segoe UI", Helvetica, Arial, sans-serif;
    padding-top: 40px;
    border-bottom: 2px groove #18191a;
}

footer {
    background:hsl(200, 6%, 10%);
    grid-column: 1/-1;
}

.options {
	border-bottom: 3px solid transparent;
	padding-right: 50px;
	padding-left: 50px;
}

.options:hover {
	border-bottom: 3px solid var(--primary-color);
	color: var(--primary-color);
}

#posters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.post-perfil {
    background-color: white;
	width: 70vh;
	margin-top: 10px;
	margin-bottom: 20px;
	border-radius: 10px;
	padding: 10px;
	display: grid;
	grid-template-rows: 30px auto auto auto auto 40px;
	grid-template-columns: minmax(30px, 0.5fr) minmax(auto, 9fr) minmax(40px, 1fr) minmax(30px, 1fr);
	row-gap: 10px;
	column-gap: 10px;
}

.options:hover a {
	color: var(--primary-color);
}